url=jdbc:mysql://localhost:3307/ust_ty_db
user=root
password=root
driver-class-name=com.mysql.jdbc.Driver
select-query=select * from emp
insert-query=insert into emp values(?,?,?,?)
update-query=update emp set name=?, sal=?, gender=? where id=?
delete-query=delete from emp where id=?